# Rapport 
#### Commandes
```
$git clone https://gitlab.com/fnuttens/tp-rebase-2021.git
$git remote add personal https://gitlab.com/williamboyard1/tp-rebase-2021.git
$cd tp-rebase-2021/
$git remote add personal https://gitlab.com/williamboyard1/tp-rebase-2021.git
$git remote -v
$git switch -c 1-customize-readme
$vim README.md
$git add README.md
$git commit -m "Commit readme"
$git push origin 1-customize-readme
$git push personal 1-customize-readme
$git pull personal main
```
####  Question : 

1/ Un message d'erreur s'affiche : 
remote: You are not allowed to push code to this project.
fatal: unable to access 'https://gitlab.com/fnuttens/tp-rebase-2021.git/': 
The requested URL returned error: 403

2/ On remarque que l'issue c'est fermé automatiquement et la branche a "disparu".

